asgiref==3.4.1
autopep8==1.6.0
backports.entry-points-selectable==1.1.1
cffi==1.15.1
cryptography==38.0.3
csrf==0.1b1
distlib==0.3.4
Django==4.0
django-cors-headers==3.13.0
django-crispy-forms==1.13.0
django-filter==21.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
filelock==3.4.2
Pillow==9.0.0
platformdirs==2.4.1
pycodestyle==2.8.0
pycparser==2.21
PyJWT==1.7.1
pytz==2022.6
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2021.5
virtualenv==20.10.0
whitenoise==6.2.0
